# ProgressCrystalReport

./: ProgressCrystalReport.sln  README.md
ProgressCrystalReport/: App.config  Program.cs  ProgressCrystalReport.csproj  packages.config
ProgressCrystalReport/Models/: ApplicationParameters.cs  ConnectionConfig.cs  ReportParameter.cs
ProgressCrystalReport/Properties/: launchSettings.json
ProgressCrystalReport/Services/: CommandLineParser.cs  ParameterManager.cs  ReportExecutor.cs  ReportExporter.cs
ProgressCrystalReport/Utils/: FileHelper.cs  LogHelper.cs  ParameterTypeConverter.cs
